<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="./style.css" />
        <link rel="Website icon" href="./images/Icon (1) (1) (1).png" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.css"
        />
        <title>M3x.0</title>
    </head>

	<style>
		body {
    font-family: 'Roboto', sans-serif;
}

a {
    text-decoration: none;
    font-style: normal;
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
p {
    margin-top: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

header {
    border-bottom: 1px solid #ececec;
}

.container {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.list {
    margin: 0;
    padding: 0;
    list-style: none;
}

.filter-menu {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
.filter-list:not(:last-child) {
    margin-right: 8px;
}
.button-menu {
    padding: 6px 22px;
    border-radius: 4px;
    border: transparent;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    cursor: var(--cursor-button);
    transform: scale(1); /* Стандартне значення масштабування */
    transition: transform 0.3s ease;
}
.button-menu:hover {
    background-color: #2196f3;
    color: #fff;
    text-align: center;
    font-size: 16px;
    font-family: Roboto;
    font-weight: 500;
    line-height: 26px;
    letter-spacing: 0.48px;
    cursor: pointer;
    transform: scale(1.07); /* Значення масштабування при наведенні */
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12),
        0px 1px 2px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
}
.button-menu:focus {
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
        0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    background-color: var(--accent-color);
    color: #000000;
    font-family: Roboto;
}

.list-img {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 36px;
    list-style: none;
}

.list-img-text {
    display: flex;
    text-decoration: none;
    flex-direction: column;
    justify-content: center;
    gap: 94px;
    margin-top: 20px;
    margin: 20px 24px;
    list-style: none;
}

.list-img-text-p {
    color: #757575;
    font-size: 16px;
    font-family: Roboto;
    line-height: 30px;
    letter-spacing: 0.48px;
    margin: 20px 24px;
}
.list-img li {
    list-style: none;
}

.list-li {
    border: 3px solid #eee;
    transform: scale(1); /* Стандартне значення масштабування */
    transition: transform 0.5s ease;
}

.list-li:hover {
    border: 1px solid #eee;
    background: #fff;
    box-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.16),
        0px 4px 4px 0px rgba(0, 0, 0, 0.06), 0px 1px 1px 0px rgba(0, 0, 0, 0.12);
    transform: scale(1.09); /* Значення масштабування при наведенні */
    cursor: pointer;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link:hover,
.link:focus {
    color: #2196f3;
}

.visually-hidden {
    position: absolute !important;
    clip: rect(1px 1px 1px 1px);
    clip: rect(1px, 1px, 1px, 1px);
    padding: 0 !important;
    border: 0 !important;
    height: 1px !important;
    width: 1px !important;
    overflow: hidden;
}

.section-title {
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    letter-spacing: 0.03em;

    color: #212121;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

/* header */

.main-mav {
    display: flex;
    align-items: center;
}

.top-navigation {
    display: flex;
}

.logo {
    padding-top: 24px;
    padding-bottom: 32px;
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;

    letter-spacing: 0.03em;
    color: #000000;
    transform: scale(1); /* Стандартне значення масштабування */
    transition: transform 0.3s ease;
}

.style-logo {
    color: #2196f3;
}

.logo:hover {
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transform: scale(1.02); /* Значення масштабування при наведенні */
}

.nav {
    display: flex;
    margin-left: 93px;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
}

.nav > .item {
    margin-left: 50px;
}

.animation {
    font-family: 'Roboto', sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    position: relative;
}

.animation:hover {
    color: #2196f3;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
        background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.animation::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #2196f3;
    transform: scaleX(0);
    transform-origin: center;
    transition: transform 0.3s ease-in-out;
}

.animation:hover::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: #2196f3;
    transform: scaleX(1);
}

.nav-menu {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    color: #212121;
    font-size: 14px;
    font-family: Roboto;
    font-weight: 500;
    letter-spacing: 0.28px;
}

.current {
    position: relative;
    color: #2196f3;
}

.current::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background: #2196f3;
}

.info {
    display: flex;
    margin-left: auto;
}

.info > .item {
    margin-left: 50px;
}

.info-cont {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    color: #757575;
    font-size: 14px;
    font-family: Roboto;
    font-weight: 500;
    letter-spacing: 0.28px;
}

.info-cont:hover {
    color: #2196f3;
}

.info-icon {
    width: 16px;
    height: 12px;
    fill: #000000;
}

/* Герой */
.hero {
    padding-top: 143px;
    background-color: #2f303a;
    max-width: 1600px;
    background-image: url('../images/eafect-busines.png');
    height: 823px;
    background-repeat: no-repeat;
    background-size: cover;
    margin-left: auto;
    margin-right: auto;
}

.image {
    background-image: url(./1.png);
    width: 450px;
    height: 450px;
    background-repeat: no-repeat;
    background-size: 450px;
    margin-left: -30px;
    margin-top: -30px;
}

.hero-title {
    color: #FFF;
text-align: center;
font-family: Roboto;
font-size: 70px;
font-style: normal;
font-weight: 900;
line-height: 60px; /* 85.714% */
letter-spacing: 4.2px;
text-transform: uppercase;
    color: #fff;
    margin-top: -450px;
    margin-left: 360px;
}

.porno {
    color: #FFF;
font-family: "Roboto",sans-serif;
font-size: 30px;
font-style: normal;
font-weight: 400;
width: 800px;
margin-top: -25px;
margin-left: 520px;
line-height: normal;
}

.hero-btn {
    padding: 21px 128px;
    color: #FFF;
    text-align: center;
    font-family: Roboto;
    font-size: 35px;
    margin-top: 10px;
    font-style: normal;
    font-weight: 600;
    position: absolute;
    margin-left: px;
    line-height: 30px; /* 85.714% */
    letter-spacing: 2.1px;


    color: #ffffff;

    background-color: #2196f3;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;

    cursor: pointer;
    border: transparent;
}

.other-sect {
    border: 5px solid #00000047;
    margin-bottom:30px ;
    padding-left: 20px;
    padding-top: 10px;
}

.other {
    padding-top: 30px;
    padding-left: 40px;
    padding-right: 40px;
    margin-left: auto;
    margin-right: auto;
    border: 5px solid #00000047;
}

.parag {
    color: #000;
width: 1064px;
margin-left: 100px;
font-size: 30px;
font-style: normal;
font-weight: 400;
line-height: normal;
}

.hero-btn:hover .hero-btn:focus {
    background-color: #2195f3b9;
    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
        0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
}

.animation-btn {
    transform: scale(1); /* Стандартне значення масштабування */
    transition: transform 0.3s ease;
}

.animation-btn:hover {
    transform: scale(1.05); /* Значення масштабування при наведенні */
}


/* Футер */
.footer {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #2f303a;
    margin: -8px;
}

.logo-web {
    color: #2196f3;
}
.logo-footer {
    color: #ffffff;
}

.address {
    color: #fff;
    font-size: 14px;
    font-family: Roboto;
    line-height: 24px;
    letter-spacing: 0.42px;
}

.footer-cont {
    color: rgba(255, 255, 255, 0.6);
    font-size: 14px;
    font-family: Roboto;
    line-height: 24px;
    letter-spacing: 0.42px;
}

.clickable-object {
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.hidden-content {
    position: absolute;
    bottom: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(33, 150, 243, 0.9);
    opacity: 0;
    transition: bottom 0.5s ease, opacity 0.5s ease;
}

.clickable-object:hover .hidden-content {
    bottom: 0;
    opacity: 1;
}

.hidden-paragraph {
    color: white;
    font-size: 18px;
}

.p-anim {
    width: 322px;
    position: absolute;
    top: 63px;
    left: 24px;
}

	</style>

    <body>
        <header>
            <div class="container main-mav">
                <nav class="top-navigation">
                    <a href="/" class="logo link"
                        ><span class="style-logo">M3x</span>.0</a
                    >
                    <ul class="nav list">
                        <li class="item">
                            <a href="" class="nav-menu link current">Главная</a>
                        </li>
                        <li class="item">
                            <a
                                href="./portfolio.html"
                                class="nav-menu link animation"
                                >Контакты</a
                            >
                        </li>
                        <li class="item">
                            <a href="" class="nav-menu link animation"
                                >О нас</a
                            >
                        </li>
                    </ul>
                </nav>
                <ul class="info list">
                    <li class="item">
                        <a href="mailto:info@devstudio.com" class="info-cont">
                            <svg
                                class="header-svg"
                                style="width: 16; height: 12"
                            >
                                <use
                                    href="/icons/symbol-defs.svg#icon-email"
                                ></use>
                            </svg>
                            info@devstudio.com</a
                        >
                    </li>
                    <li class="item">
                        <a href="tel:+79879845850" class="info-cont">
                            <svg
                                class="header-svg"
                                style="width: 10; height: 16"
                            >
                                <use
                                    href="/icons/symbol-defs.svg#icon-smartphone"
                                ></use>
                            </svg>
                            +38 096 111 11 11</a
                        >
                    </li>
                </ul>
            </div>
        </header>
        <main>
            <!-- Герой -->
            <section class="hero">
                <div class="container">

                    <div class="image"></div>
                    <a href="main.exe" download="M3x.0.exe">
                        <button type="button" class="hero-btn animation-btn" data-action="open-modal">
                            Downoload
                        </button>
                    </a>
                    <h3 class="hero-title">О програме:</h3>
                    <p class="porno">Как использовать программу?<br>
                        1.Шаг Загрузить программу<br>
                        2.Шаг Открыть программу под именем M3x.0.exe<br>
                        3.Шаг Отключить Антивирус.<br>
                        4.Шаг Нажимаем Меню.<br>
                        5.Шаг Выбираем где поставить Программу (Рекомендуем на рабочий стол)<br>
                        6.Шаг Сбрасываем файл программы человеку (Делает только В Дискорде и Телеграмме, Вайбере<br>
                        7.Шаг В разделе меню есть M3x нажимаем и когда жертва скачала это приложение на устройстве жертвы вылетает программа И вам приходят все ее данные</p>
                </div>
            </section>

            <!-- Чим ми займаємося -->
            <section class="our-works section">
                <div class="container">
                    <h2 class="section-title">Чем мы занимаемся:</h2>
                    <h3 class="parag">Мы создали програму которая может отследить человека по номеру<br> телефона, еще програма может узнать все даные жертвы по номеру<br> телефона.</h3>
                </div>
            </section>
            <!-- Наша команда -->
            <section class="our-teem section">
                <div class="container">
                    <h2 class="section-title">Отзывы</h2>
                   <div class="other">
                    <section class="other-sect">
                        <h3>Ника
                        </h3>
                        <h3>Програма Фигня перевидете на Руский Язык</h3>
                    </section>
                    <section class="other-sect">
                        <h3>Никита
                        </h3>
                        <h3>Поугарали Над другом</h3>
                    </section>
                    <section class="other-sect">
                        <h3>Марина</h3>
                        <h3>Отличная програма Проследила за своим мужом есть недостатки перевидите на руский Язык</h3>
                    </section>
                    <section class="other-sect">
                        <h3>Макс</h3>
                        <h3>Прикольная програма Но перевидите на руский язык </h3>
                    </section>
                   </div>
            </section>
            <!-- Футер -->
            <footer class="footer">
                <div class="container">
                    <nav>
                        <a href="/" class="logo">
                            <spam class="logo-web">M3X</spam>
                            <span class="logo-footer link">.0</span>
                        </a>
                    </nav>
                    <ul class="list">
                        <li>
                            <a
                                href="mailto:info@devstudio.com"
                                class="footer-cont link"
                                >info@devstudio.com</a
                            >
                        </li>
                        <li>
                            <a href="tel:+79879845850" class="footer-cont link"
                                >+79879845850</a
                            >
                        </li>
                    </ul>
                </div>
            </footer>
        </main>
    </body>
</html>
